<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>com.xiongyayun</groupId>
		<version>0.0.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>athena</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Athena</name>
	<description>雅典娜</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<main.user.dir>${basedir}</main.user.dir>
<!--		<revision>1.0.0-SNAPSHOT</revision>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>2.4.1</version>
		</dependency>
	</dependencies>

	<modules>
		<module>athena-spring-boot</module>
		<module>athena-spring-cloud</module>
		<module>athena-framework</module>
		<module>athena-platform</module>
	</modules>

	<build>
		<plugins>
			<!--
            https://github.com/ulisesbocchio/jasypt-spring-boot
            加密: mvn jasypt:encrypt-value -Djasypt.encryptor.password="the password" -Djasypt.plugin.value="需要加密的值"
            解密: mvn jasypt:decrypt-value -Djasypt.encryptor.password="the password" -Djasypt.plugin.value="需要解密的值"
            -->
			<plugin>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-maven-plugin</artifactId>
				<version>3.0.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<directory>${basedir}/</directory> // 目标文件夹
							<includes>
								<include>**/.flattened-pom.xml</include> // 按文件名筛选要清理的文件
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>xiongyayun-repo</id>
			<activation>
				<!--默认激活配置-->
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- 仓库配置 -->
			<repositories>
				<repository>
					<id>nexus</id>
					<name>Nexus Repository</name>
					<url>http://nexus.xiongyayun.com/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<!-- 插件配置 -->
			<pluginRepositories>
				<pluginRepository>
					<id>nexus</id>
					<name>Nexus Plugin Repository</name>
					<url>http://nexus.xiongyayun.com/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<!-- 发布配置 在执行mvn deploy后表示要发布的位置 mvn clean deploy -DskipTests -->
			<distributionManagement>
<!--				<repository>-->
<!--					<id>nexus-releases</id>-->
<!--					<name>Nexus Releases Repository</name>-->
<!--					<url>http://nexus.xiongyayun.com/repository/maven-releases/</url>-->
<!--				</repository>-->
<!--				<snapshotRepository>-->
<!--					<id>nexus-snapshots</id>-->
<!--					<name>Nexus Snapshots Repository</name>-->
<!--					<url>http://nexus.xiongyayun.com/repository/maven-snapshots/</url>-->
<!--				</snapshotRepository>-->
				<repository>
					<id>rdc-releases</id>
					<url>https://packages.aliyun.com/maven/repository/2005482-release-C2AxH3/</url>
				</repository>
				<snapshotRepository>
					<id>rdc-snapshots</id>
					<url>https://packages.aliyun.com/maven/repository/2005482-snapshot-BPgNvv/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
