<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>com.xiongyayun</groupId>
		<version>0.0.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>athena</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Athena</name>
	<description>雅典娜</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<main.user.dir>${basedir}</main.user.dir>
<!--		<revision>1.0.0-SNAPSHOT</revision>-->
	</properties>

	<modules>
		<module>athena-spring-boot</module>
		<module>athena-spring-cloud</module>
		<module>athena-components</module>
		<module>athena-framework</module>
		<module>athena-platform</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 添加flatten-maven-plugin用于替换${revision} -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.2.7</version>
					<configuration>
						<!-- 是否更新pom文件 -->
						<updatePomFile>true</updatePomFile>
						<flattenMode>resolveCiFriendliesOnly</flattenMode>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!--
            https://github.com/ulisesbocchio/jasypt-spring-boot
            加密: mvn jasypt:encrypt-value -Djasypt.encryptor.password="the password" -Djasypt.plugin.value="需要加密的值"
            解密: mvn jasypt:decrypt-value -Djasypt.encryptor.password="the password" -Djasypt.plugin.value="需要解密的值"
            -->
			<plugin>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-maven-plugin</artifactId>
				<version>3.0.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>xiongyayun-repo</id>
			<activation>
				<!--默认激活配置-->
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- 仓库配置 -->
			<repositories>
				<repository>
					<id>nexus</id>
					<name>Nexus Repository</name>
					<url>http://nexus.xiongyayun.com/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<!-- 插件配置 -->
			<pluginRepositories>
				<pluginRepository>
					<id>nexus</id>
					<name>Nexus Plugin Repository</name>
					<url>http://nexus.xiongyayun.com/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<!-- 发布配置 在执行mvn deploy后表示要发布的位置 mvn clean deploy -DskipTests -->
			<distributionManagement>
<!--				<repository>-->
<!--					<id>nexus-releases</id>-->
<!--					<name>Nexus Releases Repository</name>-->
<!--					<url>http://nexus.xiongyayun.com/repository/maven-releases/</url>-->
<!--				</repository>-->
<!--				<snapshotRepository>-->
<!--					<id>nexus-snapshots</id>-->
<!--					<name>Nexus Snapshots Repository</name>-->
<!--					<url>http://nexus.xiongyayun.com/repository/maven-snapshots/</url>-->
<!--				</snapshotRepository>-->
				<repository>
					<id>rdc-releases</id>
					<url>https://packages.aliyun.com/maven/repository/2005482-release-C2AxH3/</url>
				</repository>
				<snapshotRepository>
					<id>rdc-snapshots</id>
					<url>https://packages.aliyun.com/maven/repository/2005482-snapshot-BPgNvv/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
