<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiongyayun</groupId>
		<artifactId>athena</artifactId>
		<version>${revision}</version>
	</parent>
    <artifactId>athena-platform</artifactId>
    <packaging>pom</packaging>
    <name>Athena Platform</name>
    <description>雅典娜平台</description>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
				<groupId>com.xiongyayun.boot</groupId>
                <artifactId>athena-spring-boot-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<dependency>
				<groupId>com.xiongyayun.cloud</groupId>
				<artifactId>athena-spring-cloud-dependencies</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <dependency>
                <groupId>com.xiongyayun</groupId>
                <artifactId>athena-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiongyayun</groupId>
                <artifactId>athena-user</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiongyayun</groupId>
                <artifactId>athena-db</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiongyayun</groupId>
                <artifactId>athena-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiongyayun</groupId>
                <artifactId>athena-service-id</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiongyayun</groupId>
                <artifactId>athena-service-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
<!--        <module>athena-admin</module>-->
<!--        <module>athena-admin-server</module>-->
<!--        <module>athena-auth</module>-->
<!--        <module>athena-config-server</module>-->
<!--        <module>athena-consul-discovery</module>-->
        <module>athena-core</module>
<!--        <module>athena-journal</module>-->
<!--        <module>athena-role</module>-->
<!--        <module>athena-role-api</module>-->
<!--        <module>athena-access</module>-->
<!--        <module>athena-test</module>-->
<!--        <module>athena-user</module>-->
<!--        <module>athena-user-api</module>-->
        <module>athena-util</module>
        <module>athena-db</module>
        <module>athena-service</module>
        <module>athena-service-id</module>
        <module>athena-service-time</module>
<!--        <module>athena-service-websocket</module>-->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
    </build>

</project>
