<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
    	<artifactId>athena-spring-boot-parent</artifactId>
        <groupId>com.xiongyayun</groupId>
		<version>${revision}</version>
        <relativePath>../athena-spring-boot-project/athena-spring-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>athena-platform</artifactId>
    <packaging>pom</packaging>
    <name>Athena Platform</name>
    <description>雅典娜平台</description>

    <!-- 依赖,jar包管理,默认被所有的子项目继承 -->
    <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!--使用Undertow 替换内置 Tomcat-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <!-- maven认为，程序对外部的依赖会随着程序的所处阶段和应用场景而变化，所以maven中的依赖关系有作用域(scope)的限制。 -->
            <!--scope包含如下的取值：compile（编译范围）、provided（已提供范围）、runtime（运行时范围）、test（测试范围）、system（系统范围） -->
            <scope>provided</scope>
        </dependency>
        <!-- 健康监控 spring-boot-starter-actuator 管理工具/web 查看堆栈，动态刷新配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>javax.persistence</groupId>-->
<!--            <artifactId>persistence-api</artifactId>-->
<!--        </dependency>-->
		<!--阿里巴巴 nacos 服务发现-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--		</dependency>-->
		<!--阿里巴巴 nacos 配置中心-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--		</dependency>-->
		<!--声明式接口调用-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xiongyayun</groupId>
                <artifactId>athena-spring-boot-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.xiongyayun</groupId>
                <artifactId>athena-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiongyayun</groupId>
                <artifactId>athena-user</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiongyayun</groupId>
                <artifactId>athena-db</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiongyayun</groupId>
                <artifactId>athena-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiongyayun</groupId>
                <artifactId>athena-service-id</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.xiongyayun</groupId>
                <artifactId>athena-service-websocket</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>athena-admin</module>
        <module>athena-admin-server</module>
        <module>athena-auth</module>
        <module>athena-config-server</module>
        <module>athena-consul-discovery</module>
        <module>athena-core</module>
        <module>athena-eureka-discovery</module>
        <module>athena-journal</module>
        <module>athena-role</module>
        <module>athena-role-api</module>
        <module>athena-access</module>
        <module>athena-test</module>
        <module>athena-user</module>
        <module>athena-user-api</module>
        <module>athena-util</module>
        <module>athena-db</module>
        <module>athena-service</module>
        <module>athena-service-id</module>
        <module>athena-service-time</module>
        <module>athena-service-websocket</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
