<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>athena-boot-parent</artifactId>
		<groupId>com.xiongyayun</groupId>
		<version>${revision}</version>
		<relativePath>../athena-boot-parent</relativePath> <!-- lookup parent from repository -->
	</parent>
    <artifactId>athena-boot-actuator</artifactId>
	<name>Athena Boot Actuator</name>
    <description>Athena Boot Actuator</description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>
