<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.xiongyayun</groupId>
        <artifactId>athena</artifactId>
		<version>${revision}</version>
    </parent>
    <artifactId>athena-spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <name>Athena Samples</name>
    <description>样例</description>

	<modules>
		<module>athena-samples-oauth2-client</module>
		<module>athena-samples-oauth2-server</module>
		<module>athena-samples-oauth2-sso</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.xiongyayun</groupId>
			<artifactId>athena-spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xiongyayun</groupId>
				<artifactId>athena-spring-boot-dependencies</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.xiongyayun</groupId>
				<artifactId>athena-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.xiongyayun</groupId>
				<artifactId>athena-user</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.xiongyayun</groupId>
				<artifactId>athena-db</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.xiongyayun</groupId>
				<artifactId>athena-service</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.xiongyayun</groupId>
				<artifactId>athena-service-id</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.xiongyayun</groupId>
				<artifactId>athena-service-websocket</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
								<goal>build-info</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
