<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiongyayun</groupId>
		<artifactId>athena</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>com.xiongyayun.boot</groupId>
    <artifactId>athena-spring-boot</artifactId>
	<version>${revision}</version>
    <packaging>pom</packaging>
    <name>Athena Spring Boot</name>
	<description>Athena Spring Boot Build</description>

	<properties>
		<main.basedir>${basedir}</main.basedir>
		<revision>0.0.1-SNAPSHOT</revision>

		<git.url>https://github.com/xiongyayun428/athena</git.url>
		<git.connection>scm:git:git://github.com/xiongyayun428/athena.git</git.connection>
		<git.developerConnection>scm:git:ssh://git@github.com/xiongyayun428/athena.git</git.developerConnection>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
	</properties>

	<scm>
		<url>${git.url}</url>
		<connection>${git.connection}</connection>
		<developerConnection>${git.developerConnection}</developerConnection>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/xiongyayun428/athena/issues</url>
	</issueManagement>

	<modules>
		<module>athena-spring-boot-project</module>
<!--		<module>athena-spring-boot-samples</module>-->
	</modules>

	<build>
		<resources>
			<!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
