<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>athena</artifactId>
		<groupId>com.xiongyayun</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xiongyayun.boot</groupId>
    <artifactId>athena-spring-boot</artifactId>
	<version>${revision}</version>
    <packaging>pom</packaging>
    <name>Athena Spring Boot</name>
	<description>Athena Spring Boot Build</description>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<revision>0.0.1-SNAPSHOT</revision>

		<git.url>https://github.com/xiongyayun428/athena</git.url>
		<git.connection>scm:git:git://github.com/xiongyayun428/athena.git</git.connection>
		<git.developerConnection>scm:git:ssh://git@github.com/xiongyayun428/athena.git</git.developerConnection>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<url>${git.url}</url>
		<connection>${git.connection}</connection>
		<developerConnection>${git.developerConnection}</developerConnection>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/xiongyayun428/athena/issues</url>
	</issueManagement>

	<modules>
		<module>athena-spring-boot-project</module>
<!--		<module>athena-spring-boot-samples</module>-->
	</modules>

	<build>
		<resources>
			<!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- 添加flatten-maven-plugin用于替换${revision} -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.5</version>
				<configuration>
					<!-- 是否更新pom文件 -->
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
