<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>athena</artifactId>
        <groupId>com.xiongyayun</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>athena-project</artifactId>
    <description>雅典娜项目</description>
    <packaging>pom</packaging>

    <modules>
        <module>athena-autoconfigure</module>
        <module>athena-dependencies</module>
        <module>athena-parent</module>
        <module>athena-plugins</module>
        <module>athena-starters</module>
    </modules>

</project>