 ,--,     ,--,                         
 |'. \   / .`|       ,---,       ,---, 
 ; \ `\ /' / ;      /_ ./|      /_ ./| 
 `. \  /  / .',---, |  ' :,---, |  ' : 
  \  \/  / .//___/ \.  : /___/ \.  : | 
   \  \.'  /  .  \  \ ,' '.  \  \ ,' ' 
    \  ;  ;    \  ;  `  ,' \  ;  `  ,' 
   / \  \  \    \  \    '   \  \    '  
  ;  /\  \  \    '  \   |    '  \   |  
./__;  \  ;  \    \  ;  ;     \  ;  ;  
|   : / \  \  ;    :  \  \     :  \  \ 
;   |/   \  ' |     \  ' ;      \  ' ; 
`---'     `--`       `--`        `--`