<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>athena-user</artifactId>
	<packaging>jar</packaging>
	<name>athena user</name>
	<description>雅典娜用户管理</description>

	<parent>
		<groupId>com.xyy.athena</groupId>
		<artifactId>athena</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>12</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.xyy.athena</groupId>
			<artifactId>athena-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xyy.athena</groupId>
			<artifactId>athena-db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xyy.athena</groupId>
			<artifactId>athena-service-websocket</artifactId>
		</dependency>
        <dependency>
			<groupId>com.xyy.athena</groupId>
			<artifactId>athena-service-id</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>