<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>athena-components</artifactId>
		<groupId>com.xiongyayun.components</groupId>
		<version>${revision}</version>
	</parent>
	<artifactId>athena-components-autoconfigure</artifactId>
	<packaging>jar</packaging>
	<name>Athena AutoConfigure Components</name>
	<description>组件自动配置</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<!-- 与spring-boot-configuration-processor有什么区别呢？ -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-autoconfigure-processor</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-configuration-metadata</artifactId>-->
<!--		</dependency>-->
		<!-- 自动生成配置信息 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.xiongyayun.components</groupId>
			<artifactId>athena-components-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xiongyayun.components</groupId>
			<artifactId>athena-components-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xiongyayun.components</groupId>
			<artifactId>athena-components-druid</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.xiongyayun.components</groupId>
			<artifactId>athena-components-mybatis</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.xiongyayun.components</groupId>
			<artifactId>athena-components-redis</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.xiongyayun.components</groupId>
			<artifactId>athena-components-swagger</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
