<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiongyayun.boot</groupId>
		<artifactId>athena-spring-boot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.xiongyayun.components</groupId>
	<artifactId>athena-components</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>
	<name>Athena Components</name>
	<description>组件</description>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>

	<modules>
		<module>athena-components-autoconfigure</module>
		<module>athena-components-common</module>
		<module>athena-components-druid</module>
		<module>athena-components-mybatis</module>
		<module>athena-components-redis</module>
		<module>athena-components-starters</module>
		<module>athena-components-swagger</module>
		<module>athena-components-util</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xiongyayun.boot</groupId>
				<artifactId>athena-spring-boot-dependencies</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.xiongyayun.components</groupId>
				<artifactId>athena-components-common</artifactId>
				<version>${revision}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.xiongyayun.components</groupId>
				<artifactId>athena-components-autoconfigure</artifactId>
				<version>${revision}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.xiongyayun.components</groupId>
				<artifactId>athena-components-util</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.xiongyayun.components</groupId>
				<artifactId>athena-components-druid</artifactId>
				<version>${revision}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.xiongyayun.components</groupId>
				<artifactId>athena-components-mybatis</artifactId>
				<version>${revision}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.xiongyayun.components</groupId>
				<artifactId>athena-components-redis</artifactId>
				<version>${revision}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.xiongyayun.components</groupId>
				<artifactId>athena-components-swagger</artifactId>
				<version>${revision}</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
