<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiongyayun.cloud</groupId>
    <artifactId>athena-spring-cloud</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Athena Spring Cloud Build</name>
    <description>雅典娜项目</description>

	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<revision>0.0.1-SNAPSHOT</revision>

		<git.url>https://github.com/xiongyayun428/athena</git.url>
		<git.connection>scm:git:git://github.com/xiongyayun428/athena.git</git.connection>
		<git.developerConnection>scm:git:ssh://git@github.com/xiongyayun428/athena.git</git.developerConnection>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<url>${git.url}</url>
		<connection>${git.connection}</connection>
		<developerConnection>${git.developerConnection}</developerConnection>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/xiongyayun428/athena/issues</url>
	</issueManagement>

    <modules>
        <module>athena-spring-cloud-project</module>
<!--        <module>athena-spring-cloud-samples</module>-->
    </modules>

	<build>
		<resources>
			<!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!--Maven Jar Plugin-->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${revision}</Implementation-Version>
							<Built-By>Athena</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!--Maven Compiler Plugin-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<!--打包跳过测试-->
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- 添加flatten-maven-plugin用于替换${revision} -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.5</version>
				<configuration>
					<!-- 是否更新pom文件 -->
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!--	<distributionManagement>-->
<!--		<repository>-->
<!--			<id>rdc-releases</id>-->
<!--			<url>https://repo.rdc.aliyun.com/repository/36686-release-5eLHg3/</url>-->
<!--		</repository>-->
<!--		<snapshotRepository>-->
<!--			<id>rdc-snapshots</id>-->
<!--			<url>https://repo.rdc.aliyun.com/repository/36686-snapshot-o575SR/</url>-->
<!--		</snapshotRepository>-->
<!--	</distributionManagement>-->

</project>
