<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiongyayun</groupId>
		<artifactId>athena</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>com.xiongyayun.cloud</groupId>
    <artifactId>athena-spring-cloud-build</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Athena Spring Cloud Project</name>
    <description>雅典娜项目</description>

	<properties>
		<main.basedir>${basedir}</main.basedir>
		<revision>0.0.1-SNAPSHOT</revision>

		<git.url>https://github.com/xiongyayun428/athena</git.url>
		<git.connection>scm:git:git://github.com/xiongyayun428/athena.git</git.connection>
		<git.developerConnection>scm:git:ssh://git@github.com/xiongyayun428/athena.git</git.developerConnection>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
	</properties>

	<scm>
		<url>${git.url}</url>
		<connection>${git.connection}</connection>
		<developerConnection>${git.developerConnection}</developerConnection>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/xiongyayun428/athena/issues</url>
	</issueManagement>

    <modules>
        <module>athena-spring-cloud-project</module>
        <module>athena-spring-cloud-samples</module>
    </modules>

	<build>
		<resources>
			<!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!--Maven Jar Plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${revision}</Implementation-Version>
							<Built-By>Athena</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!--Maven Compiler Plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<!--打包跳过测试-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- 添加flatten-maven-plugin用于替换${revision} -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>local-repo</id>-->
<!--			<activation>-->
<!--				&lt;!&ndash;默认激活配置&ndash;&gt;-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
<!--			&lt;!&ndash; 仓库配置 &ndash;&gt;-->
<!--			<repositories>-->
<!--				<repository>-->
<!--					<id>nexus</id>-->
<!--					<name>Nexus Repository</name>-->
<!--					<url>http://localhost:8081/repository/maven-public/</url>-->
<!--					<releases>-->
<!--						<enabled>true</enabled>-->
<!--					</releases>-->
<!--					<snapshots>-->
<!--						<enabled>true</enabled>-->
<!--					</snapshots>-->
<!--				</repository>-->
<!--			</repositories>-->
<!--			&lt;!&ndash; 插件配置 &ndash;&gt;-->
<!--			<pluginRepositories>-->
<!--				<pluginRepository>-->
<!--					<id>nexus</id>-->
<!--					<name>Nexus Plugin Repository</name>-->
<!--					<url>http://localhost:8081/repository/maven-public/</url>-->
<!--					<releases>-->
<!--						<enabled>true</enabled>-->
<!--					</releases>-->
<!--					<snapshots>-->
<!--						<enabled>true</enabled>-->
<!--					</snapshots>-->
<!--				</pluginRepository>-->
<!--			</pluginRepositories>-->
<!--			&lt;!&ndash; 发布配置 在执行mvn deploy后表示要发布的位置 mvn clean deploy -DskipTests &ndash;&gt;-->
<!--			<distributionManagement>-->
<!--				<repository>-->
<!--					<id>nexus-releases</id>-->
<!--					<name>Nexus Releases Repository</name>-->
<!--					<url>http://localhost:8081/repository/maven-releases/</url>-->
<!--				</repository>-->
<!--				<snapshotRepository>-->
<!--					<id>nexus-snapshots</id>-->
<!--					<name>Nexus Snapshots Repository</name>-->
<!--					<url>http://localhost:8081/repository/maven-snapshots/</url>-->
<!--				</snapshotRepository>-->
<!--			</distributionManagement>-->
<!--		</profile>-->
<!--		<profile>-->
<!--			<id>rdc-private-repo</id>-->
<!--			<activation>-->
<!--				&lt;!&ndash;默认激活配置&ndash;&gt;-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
<!--			<repositories>-->
<!--				<repository>-->
<!--					<id>rdc-releases</id>-->
<!--					<url>https://repo.rdc.aliyun.com/repository/36686-release-5eLHg3/</url>-->
<!--				</repository>-->
<!--				<repository>-->
<!--					<id>rdc-snapshots</id>-->
<!--					<url>https://repo.rdc.aliyun.com/repository/36686-snapshot-o575SR/</url>-->
<!--				</repository>-->
<!--			</repositories>-->
<!--			&lt;!&ndash; 发布配置 在执行mvn deploy后表示要发布的位置 mvn clean deploy -DskipTests &ndash;&gt;-->
<!--			<distributionManagement>-->
<!--				<repository>-->
<!--					<id>rdc-releases</id>-->
<!--					<url>https://repo.rdc.aliyun.com/repository/36686-release-5eLHg3/</url>-->
<!--				</repository>-->
<!--				<snapshotRepository>-->
<!--					<id>rdc-snapshots</id>-->
<!--					<url>https://repo.rdc.aliyun.com/repository/36686-snapshot-o575SR/</url>-->
<!--				</snapshotRepository>-->
<!--			</distributionManagement>-->
<!--		</profile>-->
<!--	</profiles>-->
</project>
