<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>athena-boot-parent</artifactId>
        <groupId>com.xiongyayun</groupId>
		<version>${revision}</version>
		<relativePath>../athena-boot-parent</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>athena-boot-plugins</artifactId>
    <packaging>pom</packaging>
    <name>Athena Boot Plugins</name>
    <description>插件</description>

    <properties>
        <main.basedir>${basedir}/../..</main.basedir>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-configuration-processor</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xiongyayun</groupId>
				<artifactId>athena-boot-plugin-security</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <modules>
        <module>athena-boot-plugin</module>
        <module>athena-boot-plugin-security</module>
        <module>athena-boot-plugin-oauth2-client</module>
        <module>athena-boot-plugin-oauth2-server</module>
        <module>athena-boot-plugin-wechat</module>
    </modules>

</project>
